# DYLibrary

./: README.md  settings.gradle
app/: build.gradle
dylibrary/: build.gradle
dylibrary/src/main/: AndroidManifest.xml
dylibrary/src/main/java/com/ldy/dylibrary/TitleBar/: TitleBar.java
dylibrary/src/main/java/com/ldy/dylibrary/TitleBar/data/: TitleItem.java
dylibrary/src/main/java/com/ldy/dylibrary/titlebar/: TitleBar.java
dylibrary/src/main/java/com/ldy/dylibrary/titlebar/data/: TitleItem.java
dylibrary/src/main/java/com/ldy/dylibrary/util/: PhoneBarUtils.java  PixelUtils.java
dylibrary/src/main/res/layout/: layout_title_bar.xml
dylibrary/src/main/res/values/: attrs.xml  strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ldy/dylibrary/: MainActivity.java
sample/src/main/java/com/ldy/sample/: App.java  MainActivity.java
sample/src/main/res/drawable/: shape_stroke_white.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: ids.xml
